<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>386</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="4">
     <widget class="PyDMPushButton" name="Device1TurnOffButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>32</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: grey</string>
      </property>
      <property name="text">
       <string>Off</string>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://Teste:T1:PwrState-Sel</string>
      </property>
      <property name="pressValue" stdset="0">
       <string>0</string>
      </property>
      <property name="relativeChange" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="HeaderName_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>T1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="PyDMLabel" name="Device1RawStatus">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="showUnits" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://Teste:T1:PwrState-Raw</string>
      </property>
      <property name="displayFormat" stdset="0">
       <enum>PyDMLabel::String</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="PyDMPushButton" name="Device1TurnOnButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>32</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: grey</string>
      </property>
      <property name="text">
       <string>On</string>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://Teste:T1:PwrState-Sel</string>
      </property>
      <property name="pressValue" stdset="0">
       <string>1</string>
      </property>
      <property name="relativeChange" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="PyDMByteIndicator" name="Device1Status">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>16</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://Teste:T1:PwrState-Sts</string>
      </property>
      <property name="offColor" stdset="0">
       <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="orientation" stdset="0">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="showLabels" stdset="0">
       <bool>false</bool>
      </property>
      <property name="bigEndian" stdset="0">
       <bool>false</bool>
      </property>
      <property name="circles" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
